server {
	listen 80;
	server_name docker_flask_gunicorn_nginx;
	client_max_body_size 16M;

	
	location / {
        proxy_pass http://flask_app:8000;
		
		# Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
	
	location ~* ^/name/$ {
        add_header Cache-Control no-cache;
        index index.html;
     }
}

